\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mathematical Formulation}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Description}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parameters}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sets}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Decision Variables}{15}{section.3.4}\protected@file@percent }
\citation{dantzig_solution_1954}
\citation{miller_integer_1960}
\citation{gavish_travelling_1978}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Objective Function}{16}{section.3.5}\protected@file@percent }
\newlabel{eq:obj_fn}{{3.1}{16}{Objective Function}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Constraints}{16}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Route Constraints}{16}{subsection.3.6.1}\protected@file@percent }
\newlabel{eq:2}{{3.2}{16}{Route Constraints}{equation.3.2}{}}
\newlabel{eq:3}{{3.3}{16}{Route Constraints}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sub-tour elimination}{16}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Time Constraints}{17}{subsection.3.6.2}\protected@file@percent }
\newlabel{eq:72}{{3.4}{17}{Time Constraints}{equation.3.4}{}}
\newlabel{eq:71}{{3.5}{17}{Time Constraints}{equation.3.5}{}}
\newlabel{eq:66}{{3.6}{17}{Time Constraints}{equation.3.6}{}}
\newlabel{eq:67}{{3.7}{17}{Time Constraints}{equation.3.7}{}}
\newlabel{eq:69}{{3.8}{17}{Time Constraints}{equation.3.8}{}}
\newlabel{eq:68}{{3.9}{17}{Time Constraints}{equation.3.9}{}}
\newlabel{eq:73}{{3.10}{17}{Time Constraints}{equation.3.10}{}}
\newlabel{eq:74}{{3.11}{17}{Time Constraints}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arcs Filtering}{18}{section*.8}\protected@file@percent }
\newlabel{eq:23}{{3.12}{18}{Arcs Filtering}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Load Constraints}{18}{subsection.3.6.3}\protected@file@percent }
\newlabel{eq:10}{{3.13}{18}{Load Constraints}{equation.3.13}{}}
\newlabel{eq:11}{{3.14}{18}{Load Constraints}{equation.3.14}{}}
\newlabel{eq:12}{{3.15}{18}{Load Constraints}{equation.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Initial Conditions}{19}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Route Constraints}{19}{subsection.3.7.1}\protected@file@percent }
\newlabel{eq:20}{{3.16}{19}{Route Constraints}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Time Constraints}{19}{subsection.3.7.2}\protected@file@percent }
\newlabel{eq:21}{{3.17}{19}{Time Constraints}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Load Constraints}{19}{subsection.3.7.3}\protected@file@percent }
\newlabel{eq:22}{{3.18}{19}{Load Constraints}{equation.3.18}{}}
\@setckpt{Chapter_3/Chapter_3}{
\setcounter{page}{21}
\setcounter{equation}{18}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
