\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{solomon_algorithms_1987}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methodology \& Results}{32}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Test Problem Generation}{32}{section.5.1}\protected@file@percent }
\newlabel{Test_Problem}{{5.1}{32}{Test Problem Generation}{section.5.1}{}}
\citation{yu_adaptive_2024}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation}{33}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Problem Parameters}}{33}{table.caption.14}\protected@file@percent }
\newlabel{tab:Problem_parameters}{{5.1}{33}{Problem Parameters}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}MILP Implementation}{33}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}ALNS Implementation}{33}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces ALNS Parameters}}{34}{table.caption.15}\protected@file@percent }
\newlabel{tab:ALNS_parameters}{{5.2}{34}{ALNS Parameters}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experiment Design}{34}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experiment 1}{35}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Experiment 1 Test Cases}}{35}{table.caption.16}\protected@file@percent }
\newlabel{tab:Expt_1}{{5.3}{35}{Experiment 1 Test Cases}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Experiment 2}{35}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Experiment 1 routes obtained from ALNS}}{36}{figure.caption.18}\protected@file@percent }
\newlabel{Fig:Expt_1}{{5.1}{36}{Experiment 1 routes obtained from ALNS}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Results for Experiment 1}}{37}{table.caption.17}\protected@file@percent }
\newlabel{tab:Results Expt_1}{{5.4}{37}{Results for Experiment 1}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Results for Experiment 2}}{37}{table.caption.19}\protected@file@percent }
\newlabel{tab:Results Expt_2}{{5.5}{37}{Results for Experiment 2}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Experiment 2 routes obtained from ALNS for small test cases}}{38}{figure.caption.20}\protected@file@percent }
\newlabel{Fig:Expt_2}{{5.2}{38}{Experiment 2 routes obtained from ALNS for small test cases}{figure.caption.20}{}}
\citation{yang_exact_2023}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Experiment 3}{39}{section.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Differences between bunker supply problem and published problem in Experiment 3}}{39}{table.caption.21}\protected@file@percent }
\newlabel{tab:Expt_3}{{5.6}{39}{Differences between bunker supply problem and published problem in Experiment 3}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Results for Experiment 3}}{40}{table.caption.22}\protected@file@percent }
\newlabel{tab:Results Expt_3}{{5.7}{40}{Results for Experiment 3}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Discussion}{41}{section.5.7}\protected@file@percent }
\@setckpt{Chapter_5/Chapter_5}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{7}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{11}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
