\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dantzig_truck_1959}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vehicle Routing Problem}{5}{section.2.1}\protected@file@percent }
\citation{lenstra_complexity_1981}
\citation{savelsbergh_local_1985}
\citation{wang_optimization_2019}
\citation{ho_development_nodate}
\citation{cattaruzza_vehicle_2018}
\citation{gu_vehicle_2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exhaustive Search Method}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Linear Programming}{6}{section.2.3}\protected@file@percent }
\citation{corman_decision_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Branch Cut and Price}{7}{subsection.2.3.1}\protected@file@percent }
\citation{lodi_generic_2019}
\citation{hernandez_branch-and-price_2016}
\citation{dantzig_decomposition_1960}
\citation{hutchison_experiments_2010}
\citation{puget_object_1993}
\citation{gedik_constraint_2017}
\citation{turing_computing_1950}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Constraint Programming}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Heuristics}{9}{section.2.5}\protected@file@percent }
\citation{ropke_adaptive_2006}
\citation{goos_using_1998}
\citation{vaswani_attention_2023}
\citation{vinyals_pointer_2017}
\citation{kool_attention_2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Machine Learning}{10}{section.2.6}\protected@file@percent }
\citation{preskill_quantum_2018}
\citation{farhi_quantum_2014}
\citation{azad_solving_2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Quantum Computing}{11}{section.2.7}\protected@file@percent }
\citation{barak_classical_2022}
\citation{huang_branch_2021}
\citation{schmid_hybridization_2010}
\citation{gualandi_constraint_2013}
\citation{wang_optimization_2019}
\citation{ho_development_nodate}
\citation{corman_decision_2015}
\citation{cattaruzza_vehicle_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Hybrid Methods}{12}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Research Gaps}{12}{section.2.9}\protected@file@percent }
\citation{ropke_adaptive_2006}
\citation{yu_adaptive_2024}
\@setckpt{Chapter_2/Chapter_2}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
