\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Adaptive Large Neighbourhood Search}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Creation of initial route and repair and destroy process}}{22}{figure.caption.9}\protected@file@percent }
\newlabel{Fig:Destroy_and_Repair}{{4.1}{22}{Creation of initial route and repair and destroy process}{figure.caption.9}{}}
\newlabel{Al1:L1}{{1}{23}{Adaptive Large Neighbourhood Search}{AlgoLine.1.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Adaptive Large Neighbourhood Search}}{23}{algocf.1}\protected@file@percent }
\newlabel{Algo_1}{{1}{23}{Adaptive Large Neighbourhood Search}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Acceptance Criteria}{23}{section.4.1}\protected@file@percent }
\newlabel{sec:SA}{{4.1}{23}{Acceptance Criteria}{section.4.1}{}}
\newlabel{eq:SA}{{4.1}{24}{Acceptance Criteria}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Cooling Schedule}{24}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Operator Selection}{25}{section.4.2}\protected@file@percent }
\newlabel{eq:RW}{{4.4}{25}{Operator Selection}{equation.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Score Adjustment Parameters}}{25}{table.caption.11}\protected@file@percent }
\newlabel{tab:score_adjustment}{{4.1}{25}{Score Adjustment Parameters}{table.caption.11}{}}
\newlabel{eq:AA}{{4.6}{25}{Operator Selection}{equation.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Nearest Neighbour Search}{26}{section.4.3}\protected@file@percent }
\newlabel{Algo 2}{{\caption@xref {Algo 2}{ on input line 147}}{26}{Nearest Neighbour Search}{algocf.caption.12}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Nearest Neighbour Search}}{26}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Destroy Operators}{26}{section.4.4}\protected@file@percent }
\citation{goos_using_1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Random Removal}{27}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Worst Distance Removal}{27}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Shaw Removal}{27}{subsection.4.4.3}\protected@file@percent }
\newlabel{eq:SHAW}{{4.7}{27}{Shaw Removal}{equation.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Repair Operators}{28}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Greedy Best Insertion}{28}{subsection.4.5.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Greedy Best Insertion}}{28}{algocf.3}\protected@file@percent }
\newlabel{Algo_3}{{3}{28}{Greedy Best Insertion}{algocf.3}{}}
\citation{nagata_penalty-based_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Random Best Insertion}{29}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Worst Regret Insertion}{29}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Feasibility Check}{29}{subsection.4.5.4}\protected@file@percent }
\newlabel{eq:TS1}{{4.8}{30}{Feasibility Check}{equation.4.8}{}}
\newlabel{eq:TDR}{{4.9}{30}{Feasibility Check}{equation.4.9}{}}
\newlabel{eq:TDR1}{{4.10}{30}{Feasibility Check}{equation.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Stopping Criteria}{31}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Non-Improvements}{31}{subsection.4.6.1}\protected@file@percent }
\newlabel{eq:Restart}{{4.11}{31}{Non-Improvements}{equation.4.11}{}}
\@setckpt{Chapter_4/Chapter_4}{
\setcounter{page}{32}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{11}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
